[defaults]
inventory                 = hosts.ini
host_key_checking         = false
retry_files_enabled       = false
timeout                   = 120
gathering                 = smart
gather_timeout            = 120
callback_whitelist        = profile_roles
vault_password_file       = ~/.ansible/vault_pass
command_warnings          = false
no_target_syslog          = true
display_skipped_hosts     = false

[paramiko_connection]
record_host_keys          = true

[ssh_connection]
ssh_args                  = -o ControlMaster=auto -o ConnectionAttempts=10 -o UserKnownHostsFile=/dev/null
pipelining                = true

[persistent_connection]
connect_timeout           = 60
connect_retry_timeout     = 30
